{
  "name": "react-egg-head",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VishnuBaliga/react-egg-head.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/VishnuBaliga/react-egg-head/issues"
  },
  "homepage": "https://github.com/VishnuBaliga/react-egg-head#readme",
  "description": ""
}
